# rabbit-dead-letter-queue

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: AmqpConfig.java  Consumer.java  ConsumerApp.java
consumer/src/main/java/com/example/consumer/api/: PaymentOrder.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/: Producer.java  ProducerApp.java
producer/src/main/java/com/example/producer/api/: PaymentOrder.java
